MONGO_URI = mongodb+srv://dikykalam10:gajahbontet@cluster0.fe0mpli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=iniadalahkuncirahasiaSUPERPANJANGyangTIDAKbolehditebakoranglain12345